<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Bar Arnon,OMANSAK</Authors>
		<Copyright>Copyright 2018 Bar Arnon | 2022 OMANSAK</Copyright>
		<Description>libvideo (aka VideoLibrary) is a modern .NET library for downloading YouTube videos. It is portable to most platforms and is very lightweight.

Find us on GitHub at https://github.com/omansak/libvideo</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIconUrl></PackageIconUrl>
		<PackageId>VideoLibrary</PackageId>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/omansak/libvideo</PackageProjectUrl>
		<PackageReleaseNotes>- Bump to .NET Standart 2.1
- n signature fix regex
- JS Engine Changed.</PackageReleaseNotes>
		<PackageTags>youtube youtubeexplode downloader libvideo lib libs video videos library libraries download extract get vimeo scrape scraping downloader extractor getter scraper youtubeextract videolibrary library winrt wp windows phone pcl portable class library .net framework core compat compatibility api apis layer layers emulator emulators emulation emulations xamarin mono monotouch xamarin.ios ios xamarin.android android</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/omansak/libvideo</RepositoryUrl>
		<RootNamespace>VideoLibrary</RootNamespace>
		<Version>3.2.0</Version>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Title>libvideo</Title>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyVersion>3.2.0.0</AssemblyVersion>
		<FileVersion>3.2.0.0</FileVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>icon_586.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.19.0" />
		<PackageReference Include="JavaScriptEngineSwitcher.Jurassic" Version="3.19.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icons\icon_586.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>