<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Bar Arnon,OMANSAK</Authors>
		<Copyright>Copyright 2018 Bar Arnon | 2024 OMANSAK</Copyright>
		<Description>libvideo (aka VideoLibrary) is a modern .NET library for downloading YouTube videos. It is portable to most platforms and is very lightweight.

Find us on GitHub at https://github.com/omansak/libvideo</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIconUrl></PackageIconUrl>
		<PackageId>VideoLibrary.Compat</PackageId>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/omansak/libvideo</PackageProjectUrl>
		<PackageReleaseNotes>Fix 403 Forbidden.</PackageReleaseNotes>
		<PackageTags>youtube youtubeexplode downloader libvideo lib libs video videos library libraries download extract get vimeo scrape scraping downloader extractor getter scraper youtubeextract videolibrary library winrt wp windows phone pcl portable class library .net framework core compat compatibility api apis layer layers emulator emulators emulation emulations xamarin mono monotouch xamarin.ios ios xamarin.android android youtubedownloader</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/omansak/libvideo</RepositoryUrl>
		<RootNamespace>YoutubeExtractor</RootNamespace>
		<Version>3.2.5</Version>
		<TargetFramework>netstandard1.1</TargetFramework>
		<Title>libvideo.compat</Title>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyVersion>3.2.5.0</AssemblyVersion>
		<FileVersion>3.2.5.0</FileVersion>
		<PackageIcon>icon_586.png</PackageIcon>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\libvideo\libvideo.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\libvideo\Exceptions\BadQueryException.cs">
			<Link>Exceptions\BadQueryException.cs</Link>
		</Compile>
		<Compile Include="..\libvideo\Helpers\EmptyArray.cs">
			<Link>Helpers\EmptyArray.cs</Link>
		</Compile>
		<Compile Include="..\libvideo\Helpers\KeyCollection.cs">
			<Link>Helpers\KeyCollection.cs</Link>
		</Compile>
		<Compile Include="..\libvideo\Helpers\Query.cs">
			<Link>Helpers\Query.cs</Link>
		</Compile>
		<Compile Include="..\libvideo\Helpers\Require.cs">
			<Link>Helpers\Require.cs</Link>
		</Compile>
		<Compile Include="..\libvideo\Helpers\ValueCollection.cs">
			<Link>Helpers\ValueCollection.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icons\icon_586.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>